BLOCKFROST_PROJECT_ID=preview5ZEeQD8I1W8MHLEwlKy7NEmXKjSPJhRZ
BLOCKFROST_NETWORK=TESTNET
BLOCKFROST_URL=https://cardano-preview.blockfrost.io/api/v0
MNEMONIC=daring hybrid aerobic pair history dentist park race nothing twist leave autumn notice animal spring safe render matter exact wasp hole cotton drift evil
IPFS_API=https://ipfs.infura.io:5001
AI_MODEL_PATH=models/face_recognition.pt